[program:bot_8962]
command=export PRODUCTION=1;~/py3/python3 tornado_app.py 8962
stderr_logfile=/var/log/supervisord/bot_stderr.log
stdout_logfile=/var/log/supervisord/bot_stdout.log

[program:bot_8963]
command=export PRODUCTION=1;~/py3/python3 tornado_app.py 8963
stderr_logfile=/var/log/supervisord/bot_stderr.log
stdout_logfile=/var/log/supervisord/bot_stdout.log