
#searchbox {
  display: block;
}

#sb-form-container {
  background-color: #fff;
  box-shadow: 0 1px 2px  rgba(0, 0, 0, 0.2);
  border-radius: 2px;
}

.sb-form {
  width: 100%;
  display: block;
  background: none;
}
.sb-content-a {
  position: relative;
  display: block;
}
.sb-content-b {
  display: block;
  box-sizing: border-box;
}
.sb-content-c {
  text-align: left;
  position: relative;
  display: block;
}
.sb-content-d {
  line-height: 0;
  overflow: visible;
  white-space: nowrap;
}
.sb-content-e {
  display: inline-block;
  width: 100%;
  height: 38px;
  vertical-align: top;
}
.sb-content-f {
  height: 38px;
  vertical-align: top;
  background: white;
  box-sizing: border-box;
  display: block;
}
.sb-content-g {
  box-sizing: border-box;
  height: 100%;
  overflow: hidden;
  padding: 6px 9px 0;
  display: block;
}
.sb-content-h {
  position: relative;
  display: block;
}
.sb-content-input {
  border: none;
  padding: 0;
  margin: 0;
  width: 100%;
  position: absolute;
  z-index: 6;
  left: 0;
  outline: none;
  background: url(data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw%3D%3D) transparent;
  font: 16px arial, sans-serif;
  line-height: 26px !important;
  height: 26px !important;
  box-sizing: border-box;
}
.sb-button-a {
  display: inline-block;
  vertical-align: top;
  width: 38px;
}
.sb-button-b {
  display: block;
}
.sb-button-c {
  border: 0;
  display: block;
}
.sb-button-d {
  border-radius: 0 2px 2px 0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  height: 38px;
  width: 38px;
  min-width: 38px !important;
  margin: 0;
  padding: 0;
  border: none;
  background: #4285f4 none;
  text-align: center;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
}
.sb-button-btn {
  background: transparent;
  border: 0;
  font-size: 0;
  height: 30px;
  outline: 0;
  width: 100%;
  cursor: default;
}
.sb-button-ico {
  color: transparent;
  display: inline-block;
  height: 24px;
  width: 24px;
  background-image: url("../assets/search_icon.png");
  background-size: 24px 24px;
  margin: 7px auto;
  cursor: default;
}


@media screen {
  
  @media (max-width: 799px) {

    #searchbox {
      margin-left: 8px;
      margin-right: 8px;
      position: relative;
      min-height: 400px;
    }
    .sb-content-d {
      display: flex;
    }
  }

  @media (min-width: 800px) {
    #searchbox {
      margin-left: 25%;
      margin-right: 25%;
      width: 50%;
      position: absolute;
    }
    .sb-content-d {
      display: block;
    }
    .sb-content-f {
      padding-right: 38px;
    }
  }
}
